<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:title="Maps"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_wiki"
        android:title="Wiki"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:iconTint="@android:color/holo_blue_bright"
        android:title="@string/action_save" />
</menu>
